# smart-agriculture

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/example/model/: InternalReturnObject.java  ReturnNo.java  ReturnObject.java  SensorType.java
core/src/main/java/com/example/model/dto/: PageDto.java
sensor/: pom.xml
sensor/src/main/java/com/example/sensor/: SensorApplication.java
sensor/src/main/java/com/example/sensor/service/: SensorMonitor.java
sensor/src/main/java/com/example/sensor/service/entity/: AirCo2Sensor.java  AirHumiditySensor.java  AirTempSensor.java  LightIntensitySensor.java  Sensor.java  SoilFcSensor.java  SoilHumiditySensor.java  SoilPhSensor.java  SoilTempSensor.java
sensor/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/com/example/server/Listener/: AirCo2Listener.java  AirHumidityListener.java  AirTempListener.java  LightIntensityListener.java  SoilFcListener.java  SoilHumidityListener.java  SoilPhListener.java  SoilTempListener.java
server/src/main/java/com/example/server/controller/: InternalController.java  testController.java
server/src/main/java/com/example/server/dao/: AirCo2Dao.java  AirHumidityDao.java  AirTempDao.java  BasicInfoDao.java  LightIntensityDao.java  SoilFcDao.java  SoilHumidityDao.java  SoilPhDao.java  SoilTempDao.java  WarningDao.java  testDao.java
server/src/main/java/com/example/server/dao/bo/: AirCo2.java  AirHumidity.java  AirTemp.java  BasicInfo.java  LightIntensity.java  SoilFc.java  SoilHumidity.java  SoilPh.java  SoilTemp.java  Warning.java
server/src/main/java/com/example/server/mapper/: AirCo2PoMapper.java  AirHumidityPoMapper.java  AirTempPoMapper.java  BasicInfoPoMapper.java  LightIntensityPoMapper.java  SoilFcPoMapper.java  SoilHumidityPoMapper.java  SoilPhPoMapper.java  SoilTempPoMapper.java  WarningPoMapper.java
server/src/main/java/com/example/server/mapper/po/: AirCo2Po.java  AirHumidityPo.java  AirTempPo.java  BasicInfoPo.java  LightIntensityPo.java  SoilFcPo.java  SoilHumidityPo.java  SoilPhPo.java  SoilTempPo.java  WarningPo.java
server/src/main/java/com/example/server/server/: testServer.java
server/src/main/java/com/example/server/service/: AirCo2Service.java  AirHumidityService.java  AirTempService.java  BasicInfoService.java  LightIntensityService.java  SoilFcService.java  SoilHumidityService.java  SoilPhService.java  SoilTempService.java  WarningService.java  testService.java
server/src/main/resources/: application.yaml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: index.css
server/src/main/resources/static/js/: echarts.js  myecharts.js
